<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smooth | Virtual Assistant Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Playfair Display', serif;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #333;
    }
    header {
      background: #ffeb3b;
      padding: 1rem;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background: #f44336;
      color: white;
      padding: 1rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    .cta {
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;
    }
    .cta a {
      background: #f44336;
      color: white;
      padding: 1rem 2rem;
      border-radius: 8px;
      text-decoration: none;
      font-size: 1rem;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background: #ffeb3b;
    }
  </style>
</head>
<body>
  <header>Smooth | Virtual Assistant</header>
  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#book">Book a Call</a>
    <a href="#payment">Make Payment</a>
  </nav>

  <section id="home">
    <h2>Welcome to My Virtual Assistant Portfolio</h2>
    <p>I help busy entrepreneurs and small businesses stay organized and grow faster by offering reliable virtual assistant services.</p>
  </section>

  <section id="services">
    <h2>My Services</h2>
    <ul>
      <li><strong>Administrative Assistant:</strong> Inbox management, calendar scheduling, file organization.</li>
      <li><strong>Lead Generation:</strong> Prospect research, email outreach, CRM updates.</li>
      <li><strong>Customer Support:</strong> Responding to inquiries, resolving issues, and offering delightful experiences.</li>
      <li><strong>Appointment Setting:</strong> Coordinating calls, meetings, and follow-ups.</li>
    </ul>
  </section>

  <section id="portfolio">
    <h2>My Portfolio</h2>
    <p>Here are some of the projects and roles I've worked on recently. (You can list tools used, companies helped, or achievements here.)</p>
  </section>

  <section id="book">
    <h2>Book a Free Discovery Call</h2>
    <p>If you're interested in working with me, click the link below to schedule a quick call.</p>
    <div class="cta">
      <a href="https://calendly.com/yourusername" target="_blank">Book a Call</a>
    </div>
  </section>

  <section id="payment">
    <h2>Make a Payment</h2>
    <p>Click below to make a secure payment for my services.</p>
    <div class="cta">
      <a href="https://paystack.com/pay/your-link" target="_blank">Pay Now</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Smooth | Designed with love ❤️</p>
  </footer>
</body>
</html>